<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <h1>Welcome! Please enter your login</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 20px;
            text-align: center;
            /*display: none;*/

        }
        form {
            margin: 50px auto;
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #message {
            margin-top: 20px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <form id="loginForm" onsubmit="login(event)">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    <div id="message"></div>

    <script>
        function login(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch(`/login?username=${username}&password=${password}`)
                .then(response => response.json())
                .then(data => {
                    const messageElement = document.getElementById('message');
                    if (data.message.includes('Login successful')) {
                        messageElement.style.color = 'green';
                    } else {
                        messageElement.style.color = 'red';
                    }
                    messageElement.innerText = data.message;
                    messageElement.style.display = 'block';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
